{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "YourSecretKeyHere",
    "Issuer": "YourIssuerHere",
    "Audience": "YourAudienceHere",
    "ExpiresInMinutes": 30
  },

  "ConnectionStrings": {
    "LoginDbContext": "Server=G1-7FLQM13-L;Database=AdvisoryPortals;Trusted_Connection=True;TrustServerCertificate=True;encrypt=false"
  }
}
